#Certificate stage
FROM alpine:3.18.2 as certificates
ARG PRIVATE_TOKEN
ARG STAGE
RUN apk --no-cache add curl
RUN curl -H "Authorization: token $PRIVATE_TOKEN" -o .env https://raw.githubusercontent.com/Lapin-Learn/env/main/backend/${STAGE}/.env

RUN apk --no-cache add ffmpeg

# Base stage
FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

COPY . /app
WORKDIR /app

# Production dependencies stage
FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

# Build stage
FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build

# Final stage
FROM base AS final

COPY --from=prod-deps /app/node_modules /app/node_modules
COPY --from=build /app/dist /app/dist
COPY --from=certificates .env /app/.env

CMD [ "node", "dist/apps/main-api/main.js" ]
