# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    server_name lapinlearn.edu.vn www.lapinlearn.edu.vn;
    
    # Redirect all traffic to https://lapinlearn.edu.vn
    return 301 https://$host$request_uri;
}

# Handle HTTPS traffic
server {
    listen 443 ssl;
    server_name lapinlearn.edu.vn www.lapinlearn.edu.vn;

    # SSL certificate and private key
    ssl_certificate /etc/nginx/ssl/ll/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/ll/private.key;

    # SSL settings for better security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location /privacy-policy {
        root /etc/nginx/html;
        try_files /privacy-policy.html =404;
    }

    location /welcome {
      root /etc/nginx/html;
      try_files /welcome.html =404;
    }

    # Define location and proxy settings for AI service on port 8080
    location /api/ai {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # Define location and proxy settings for your app on port 3000
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }
}
